# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Livelog' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Livelog
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'SDWebImage', '3.7.3'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'MotionKit'#, :git => 'git@github.com:MHaroonBaig/MotionKit.git'
  pod 'SCLAlertView'
  pod 'Charts'
  pod 'Alamofire', '~> 3.0'
  pod 'Instructions', '~> 0.3'
end
