// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		11CFDF0431D0E5D6C6BFC4CA /* Pods_Livelog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B5DC4EB2D78702523A46CD9 /* Pods_Livelog.framework */; };
		250654371C0D58D10014D924 /* PositionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250654361C0D58D10014D924 /* PositionTableViewCell.swift */; };
		250654391C0DE7A30014D924 /* UserRankingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 250654381C0DE7A30014D924 /* UserRankingTableViewController.swift */; };
		251C7A481BE900440075F2D9 /* FeedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 251C7A471BE900440075F2D9 /* FeedTableViewController.swift */; };
		251C7A4A1BE904E80075F2D9 /* AddEventTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 251C7A491BE904E70075F2D9 /* AddEventTableViewController.swift */; };
		2531F7E81BE9B1C20069B53E /* EventManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2531F7E71BE9B1C20069B53E /* EventManager.swift */; };
		2531F7EA1BE9BCAA0069B53E /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2531F7E91BE9BCAA0069B53E /* Accounts.framework */; };
		2531F7EC1BE9BCB20069B53E /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2531F7EB1BE9BCB20069B53E /* Social.framework */; };
		2531F7EE1BE9BDD50069B53E /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2531F7ED1BE9BDD50069B53E /* Twitter.framework */; };
		2549A1BB1D843A9600B637F7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2549A1BA1D843A9600B637F7 /* GoogleService-Info.plist */; };
		255EFC771C0C674200D0579B /* AudioDataClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255EFC761C0C674200D0579B /* AudioDataClient.swift */; };
		2567709D1BE9126800BCE217 /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2567709C1BE9126800BCE217 /* SDWebImage.framework */; };
		256B87E51C108DB500706048 /* LoginManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256B87E41C108DB500706048 /* LoginManager.swift */; };
		2581072F1BF9B198001716FD /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2581072E1BF9B198001716FD /* CoreLocation.framework */; };
		25835D871C09F5FF00B4188E /* AudioManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 25835D861C09F5FF00B4188E /* AudioManager.m */; };
		25835D891C09F6B400B4188E /* Audio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25835D881C09F6B400B4188E /* Audio.swift */; };
		258624901BF42DBB00CDD227 /* MaterialNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2586248F1BF42DBB00CDD227 /* MaterialNavigationBar.swift */; };
		258F96081BE8B56400AE29FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 258F96011BE8B56400AE29FA /* AppDelegate.swift */; };
		258F96091BE8B56400AE29FA /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 258F96031BE8B56400AE29FA /* Launch Screen.storyboard */; };
		258F960A1BE8B56400AE29FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 258F96041BE8B56400AE29FA /* Main.storyboard */; };
		25A82F5B1C0729580074791D /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A82F5A1C0729580074791D /* UserInfo.swift */; };
		25AADDA51C111DCD00C7AE0A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25AADDA41C111DCD00C7AE0A /* Security.framework */; };
		25AE1A1B1BFB6C3600255325 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25AE1A1A1BFB6C3600255325 /* Alamofire.framework */; };
		25AE1A1D1BFB6D3200255325 /* LiveAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AE1A1C1BFB6D3200255325 /* LiveAPIClient.swift */; };
		25AEAF6E1C0F265700C123CB /* UserRankingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AEAF6D1C0F265700C123CB /* UserRankingTableViewCell.swift */; };
		25AEAF701C0F3B3600C123CB /* LivelogUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25AEAF6F1C0F3B3600C123CB /* LivelogUser.swift */; };
		25B1E5C51BF70ED00041FA79 /* PointManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B1E5C41BF70ED00041FA79 /* PointManager.swift */; };
		25B1E5C71BF712470041FA79 /* SmallMotion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B1E5C61BF712470041FA79 /* SmallMotion.swift */; };
		25B1E5CB1BF719270041FA79 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25B1E5C91BF719270041FA79 /* Charts.framework */; };
		25B1E5D01BF729A90041FA79 /* CompleteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B1E5CF1BF729A90041FA79 /* CompleteViewController.swift */; };
		25B1E5D21BF732060041FA79 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B1E5D11BF732060041FA79 /* Event.swift */; };
		25B46A5E1C06E95C000FAC06 /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B46A5D1C06E95C000FAC06 /* UserDefaultsManager.swift */; };
		25C91DD11BFCDBFB0032D908 /* SCLAlertView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25C91DD01BFCDBFB0032D908 /* SCLAlertView.framework */; };
		25CE34191BEBA921002CBB7C /* FeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25CE34181BEBA921002CBB7C /* FeedTableViewCell.swift */; };
		25D26BE31BF35C5700C37A9B /* StopButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25D26BE21BF35C5700C37A9B /* StopButton.swift */; };
		25D26BE51BF36E4500C37A9B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25D26BE41BF36E4500C37A9B /* QuartzCore.framework */; };
		25D26BE81BF389C100C37A9B /* CGPoint+Vector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25D26BE71BF389C100C37A9B /* CGPoint+Vector.swift */; };
		25DA8DBA1BFC74AA00CBDC4D /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DA8DB91BFC74AA00CBDC4D /* MainTabBarController.swift */; };
		25DA8DBC1BFC77A900CBDC4D /* DummyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DA8DBB1BFC77A900CBDC4D /* DummyViewController.swift */; };
		25DA8DC01BFCAA7E00CBDC4D /* Instructions.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25DA8DBF1BFCAA7E00CBDC4D /* Instructions.framework */; };
		25EA6AD21BF196E200E97EB6 /* MaterialButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25EA6AD11BF196E200E97EB6 /* MaterialButton.swift */; };
		25EA6AD91BF1A2F800E97EB6 /* RecordingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25EA6AD81BF1A2F800E97EB6 /* RecordingViewController.swift */; };
		25F2908F1BEE12A900226CB2 /* Motion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F2908E1BEE12A900226CB2 /* Motion.swift */; };
		25F290911BEE23CF00226CB2 /* MotionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25F290901BEE23CF00226CB2 /* MotionManager.swift */; };
		25F290981BEE386700226CB2 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25F290961BEE386700226CB2 /* Realm.framework */; };
		25F290991BEE386700226CB2 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25F290971BEE386700226CB2 /* RealmSwift.framework */; };
		25F2909B1BEE392600226CB2 /* MotionKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25F2909A1BEE392600226CB2 /* MotionKit.framework */; };
		25F2909D1BEE3B2A00226CB2 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25F2909C1BEE3B2A00226CB2 /* CoreMotion.framework */; };
		814C3ACB1B69877600E307BB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 814C3AC81B69877600E307BB /* Images.xcassets */; };
		81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA816B1A49DB6800E65899 /* Bolts.framework */; };
		81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81761A49E0D500E65899 /* libsqlite3.dylib */; };
		81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA81781A49E0DB00E65899 /* AudioToolbox.framework */; };
		81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */; };
		81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		250654361C0D58D10014D924 /* PositionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PositionTableViewCell.swift; path = Livelog/Cells/PositionTableViewCell.swift; sourceTree = "<group>"; };
		250654381C0DE7A30014D924 /* UserRankingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRankingTableViewController.swift; sourceTree = "<group>"; };
		251C7A451BE8ECEE0075F2D9 /* RMPScrollingMenuBarController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RMPScrollingMenuBarController.framework; path = "Pods/../build/Debug-iphoneos/RMPScrollingMenuBarController.framework"; sourceTree = "<group>"; };
		251C7A471BE900440075F2D9 /* FeedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedTableViewController.swift; sourceTree = "<group>"; };
		251C7A491BE904E70075F2D9 /* AddEventTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEventTableViewController.swift; sourceTree = "<group>"; };
		251C7A4D1BE90E8B0075F2D9 /* WebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebImage.framework; path = Carthage/Build/iOS/WebImage.framework; sourceTree = "<group>"; };
		2531F7E71BE9B1C20069B53E /* EventManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventManager.swift; sourceTree = "<group>"; };
		2531F7E91BE9BCAA0069B53E /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		2531F7EB1BE9BCB20069B53E /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		2531F7ED1BE9BDD50069B53E /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		2531F7EF1BE9BE920069B53E /* ParseTwitterUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseTwitterUtils.framework; path = "Pods/../build/Debug-iphoneos/ParseTwitterUtils.framework"; sourceTree = "<group>"; };
		2531F7F11BE9BF850069B53E /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseUI.framework; path = "Pods/../build/Debug-iphoneos/ParseUI.framework"; sourceTree = "<group>"; };
		2549A1BA1D843A9600B637F7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		255EFC761C0C674200D0579B /* AudioDataClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioDataClient.swift; sourceTree = "<group>"; };
		255FB5421BEEEB400095CBDE /* APIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = APIKit.framework; path = "Pods/../build/Debug-iphoneos/APIKit.framework"; sourceTree = "<group>"; };
		255FB5431BEEEB400095CBDE /* Result.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Result.framework; path = "Pods/../build/Debug-iphoneos/Result.framework"; sourceTree = "<group>"; };
		2567709C1BE9126800BCE217 /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDWebImage.framework; path = "Pods/../build/Debug-iphoneos/SDWebImage.framework"; sourceTree = "<group>"; };
		256B87E41C108DB500706048 /* LoginManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginManager.swift; sourceTree = "<group>"; };
		256F62D71BF1CBFD0087E472 /* Himotoki.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Himotoki.framework; path = "Pods/../build/Debug-iphoneos/Himotoki.framework"; sourceTree = "<group>"; };
		256F62D81BF1CBFD0087E472 /* SCLAlertView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SCLAlertView.framework; path = "Pods/../build/Debug-iphoneos/SCLAlertView.framework"; sourceTree = "<group>"; };
		2577DC5B1BEF6A9600F65384 /* Himotoki.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Himotoki.framework; path = "Pods/../build/Debug-iphoneos/Himotoki.framework"; sourceTree = "<group>"; };
		258107261BF9A338001716FD /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseCrashReporting.framework; path = "Pods/../build/Debug-iphoneos/ParseCrashReporting.framework"; sourceTree = "<group>"; };
		2581072E1BF9B198001716FD /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		25835D841C09F5FE00B4188E /* Livelog-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Livelog-Bridging-Header.h"; sourceTree = "<group>"; };
		25835D851C09F5FF00B4188E /* AudioManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioManager.h; sourceTree = "<group>"; };
		25835D861C09F5FF00B4188E /* AudioManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioManager.m; sourceTree = "<group>"; };
		25835D881C09F6B400B4188E /* Audio.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Audio.swift; sourceTree = "<group>"; };
		2586248F1BF42DBB00CDD227 /* MaterialNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MaterialNavigationBar.swift; path = Livelog/Views/MaterialNavigationBar.swift; sourceTree = "<group>"; };
		258F96011BE8B56400AE29FA /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		258F96031BE8B56400AE29FA /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		258F96041BE8B56400AE29FA /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		25A82F5A1C0729580074791D /* UserInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		25AADDA41C111DCD00C7AE0A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		25AE1A1A1BFB6C3600255325 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "Pods/../build/Debug-iphoneos/Alamofire.framework"; sourceTree = "<group>"; };
		25AE1A1C1BFB6D3200255325 /* LiveAPIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveAPIClient.swift; sourceTree = "<group>"; };
		25AEAF6D1C0F265700C123CB /* UserRankingTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserRankingTableViewCell.swift; path = Livelog/Cells/UserRankingTableViewCell.swift; sourceTree = "<group>"; };
		25AEAF6F1C0F3B3600C123CB /* LivelogUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LivelogUser.swift; sourceTree = "<group>"; };
		25B1E5C41BF70ED00041FA79 /* PointManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointManager.swift; sourceTree = "<group>"; };
		25B1E5C61BF712470041FA79 /* SmallMotion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SmallMotion.swift; sourceTree = "<group>"; };
		25B1E5C91BF719270041FA79 /* Charts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Charts.framework; path = "Pods/../build/Debug-iphoneos/Charts.framework"; sourceTree = "<group>"; };
		25B1E5CA1BF719270041FA79 /* Surge.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Surge.framework; path = "Pods/../build/Debug-iphoneos/Surge.framework"; sourceTree = "<group>"; };
		25B1E5CD1BF71C060041FA79 /* Surge.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Surge.framework; path = "Pods/../build/Debug-iphoneos/Surge.framework"; sourceTree = "<group>"; };
		25B1E5CF1BF729A90041FA79 /* CompleteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompleteViewController.swift; sourceTree = "<group>"; };
		25B1E5D11BF732060041FA79 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		25B1E5D31BF75A560041FA79 /* Spring.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Spring.framework; path = "Pods/../build/Debug-iphoneos/Spring.framework"; sourceTree = "<group>"; };
		25B46A5D1C06E95C000FAC06 /* UserDefaultsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		25C91DD01BFCDBFB0032D908 /* SCLAlertView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SCLAlertView.framework; path = "Pods/../build/Debug-iphoneos/SCLAlertView.framework"; sourceTree = "<group>"; };
		25CE34181BEBA921002CBB7C /* FeedTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedTableViewCell.swift; path = Livelog/Cells/FeedTableViewCell.swift; sourceTree = "<group>"; };
		25D26BE21BF35C5700C37A9B /* StopButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StopButton.swift; path = Livelog/Views/StopButton.swift; sourceTree = "<group>"; };
		25D26BE41BF36E4500C37A9B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		25D26BE71BF389C100C37A9B /* CGPoint+Vector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "CGPoint+Vector.swift"; path = "Livelog/Helpers/CGPoint+Vector.swift"; sourceTree = "<group>"; };
		25DA8DB91BFC74AA00CBDC4D /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		25DA8DBB1BFC77A900CBDC4D /* DummyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DummyViewController.swift; sourceTree = "<group>"; };
		25DA8DBF1BFCAA7E00CBDC4D /* Instructions.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Instructions.framework; path = "Pods/../build/Debug-iphoneos/Instructions.framework"; sourceTree = "<group>"; };
		25EA6AD11BF196E200E97EB6 /* MaterialButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MaterialButton.swift; path = Livelog/Views/MaterialButton.swift; sourceTree = "<group>"; };
		25EA6AD81BF1A2F800E97EB6 /* RecordingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordingViewController.swift; sourceTree = "<group>"; };
		25F2908E1BEE12A900226CB2 /* Motion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Motion.swift; sourceTree = "<group>"; };
		25F290901BEE23CF00226CB2 /* MotionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MotionManager.swift; sourceTree = "<group>"; };
		25F290921BEE369100226CB2 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = "Pods/../build/Debug-iphoneos/Realm.framework"; sourceTree = "<group>"; };
		25F290941BEE369500226CB2 /* MotionKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MotionKit.framework; path = "Pods/../build/Debug-iphoneos/MotionKit.framework"; sourceTree = "<group>"; };
		25F290961BEE386700226CB2 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = "Pods/../build/Debug-iphoneos/Realm.framework"; sourceTree = "<group>"; };
		25F290971BEE386700226CB2 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = "Pods/../build/Debug-iphoneos/RealmSwift.framework"; sourceTree = "<group>"; };
		25F2909A1BEE392600226CB2 /* MotionKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MotionKit.framework; path = "Pods/../build/Debug-iphoneos/MotionKit.framework"; sourceTree = "<group>"; };
		25F2909C1BEE3B2A00226CB2 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		3C0649A875D63D57615FFB5B /* Pods-Livelog.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Livelog.release.xcconfig"; path = "Pods/Target Support Files/Pods-Livelog/Pods-Livelog.release.xcconfig"; sourceTree = "<group>"; };
		4E7D9CD36AEEA1210078F7DA /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		5268C7A768513A304AEA969D /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6DB5D4CA58BE2FFBF2183F8D /* Pods-Livelog.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Livelog.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Livelog/Pods-Livelog.debug.xcconfig"; sourceTree = "<group>"; };
		71CCE974F79E70BD9E9418B5 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		814C3AC81B69877600E307BB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		814C3AC91B69877600E307BB /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81BA81451A49DA1800E65899 /* Livelog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Livelog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81BA816B1A49DB6800E65899 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		81BA816C1A49DB6800E65899 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		81BA816D1A49DB6800E65899 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		81BA816E1A49DB6800E65899 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		81BA81761A49E0D500E65899 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		81BA81781A49E0DB00E65899 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		81BA81801A49E10C00E65899 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		8B5DC4EB2D78702523A46CD9 /* Pods_Livelog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Livelog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81BA81421A49DA1800E65899 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25AADDA51C111DCD00C7AE0A /* Security.framework in Frameworks */,
				25C91DD11BFCDBFB0032D908 /* SCLAlertView.framework in Frameworks */,
				25DA8DC01BFCAA7E00CBDC4D /* Instructions.framework in Frameworks */,
				25AE1A1B1BFB6C3600255325 /* Alamofire.framework in Frameworks */,
				2581072F1BF9B198001716FD /* CoreLocation.framework in Frameworks */,
				25B1E5CB1BF719270041FA79 /* Charts.framework in Frameworks */,
				25D26BE51BF36E4500C37A9B /* QuartzCore.framework in Frameworks */,
				25F2909D1BEE3B2A00226CB2 /* CoreMotion.framework in Frameworks */,
				25F2909B1BEE392600226CB2 /* MotionKit.framework in Frameworks */,
				25F290981BEE386700226CB2 /* Realm.framework in Frameworks */,
				25F290991BEE386700226CB2 /* RealmSwift.framework in Frameworks */,
				2531F7EE1BE9BDD50069B53E /* Twitter.framework in Frameworks */,
				2531F7EC1BE9BCB20069B53E /* Social.framework in Frameworks */,
				2531F7EA1BE9BCAA0069B53E /* Accounts.framework in Frameworks */,
				2567709D1BE9126800BCE217 /* SDWebImage.framework in Frameworks */,
				81BA817F1A49E0F000E65899 /* libstdc++.6.dylib in Frameworks */,
				81BA817B1A49E0E500E65899 /* SystemConfiguration.framework in Frameworks */,
				81BA81791A49E0DB00E65899 /* AudioToolbox.framework in Frameworks */,
				81BA81771A49E0D500E65899 /* libsqlite3.dylib in Frameworks */,
				81BA81701A49DB6800E65899 /* Bolts.framework in Frameworks */,
				11CFDF0431D0E5D6C6BFC4CA /* Pods_Livelog.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25835D831C09F5EC00B4188E /* Audio */ = {
			isa = PBXGroup;
			children = (
				255EFC761C0C674200D0579B /* AudioDataClient.swift */,
				25835D851C09F5FF00B4188E /* AudioManager.h */,
				25835D861C09F5FF00B4188E /* AudioManager.m */,
				25835D841C09F5FE00B4188E /* Livelog-Bridging-Header.h */,
			);
			name = Audio;
			sourceTree = "<group>";
		};
		258F95FF1BE8B4FE00AE29FA /* Livelog */ = {
			isa = PBXGroup;
			children = (
				25D26BE61BF3894E00C37A9B /* Helpers */,
				25EA6AD01BF196B900E97EB6 /* Views */,
				25CE34171BEBA906002CBB7C /* Cell */,
				258F96001BE8B56400AE29FA /* AppDelegate */,
				258F96021BE8B56400AE29FA /* Interfaces */,
				258F96051BE8B56400AE29FA /* Models */,
				258F96061BE8B56400AE29FA /* ViewControllers */,
			);
			name = Livelog;
			sourceTree = "<group>";
		};
		258F96001BE8B56400AE29FA /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				258F96011BE8B56400AE29FA /* AppDelegate.swift */,
			);
			name = AppDelegate;
			path = Livelog/AppDelegate;
			sourceTree = "<group>";
		};
		258F96021BE8B56400AE29FA /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				258F96031BE8B56400AE29FA /* Launch Screen.storyboard */,
				258F96041BE8B56400AE29FA /* Main.storyboard */,
			);
			name = Interfaces;
			path = Livelog/Interfaces;
			sourceTree = "<group>";
		};
		258F96051BE8B56400AE29FA /* Models */ = {
			isa = PBXGroup;
			children = (
				25835D831C09F5EC00B4188E /* Audio */,
				2531F7E71BE9B1C20069B53E /* EventManager.swift */,
				25F290901BEE23CF00226CB2 /* MotionManager.swift */,
				25B1E5C41BF70ED00041FA79 /* PointManager.swift */,
				25AE1A1C1BFB6D3200255325 /* LiveAPIClient.swift */,
				256B87E41C108DB500706048 /* LoginManager.swift */,
				25B46A5D1C06E95C000FAC06 /* UserDefaultsManager.swift */,
				25A82F5A1C0729580074791D /* UserInfo.swift */,
				25B1E5C81BF712660041FA79 /* DataModels */,
			);
			name = Models;
			path = Livelog/Models;
			sourceTree = "<group>";
		};
		258F96061BE8B56400AE29FA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				25DA8DB91BFC74AA00CBDC4D /* MainTabBarController.swift */,
				251C7A471BE900440075F2D9 /* FeedTableViewController.swift */,
				25EA6AD81BF1A2F800E97EB6 /* RecordingViewController.swift */,
				251C7A491BE904E70075F2D9 /* AddEventTableViewController.swift */,
				25B1E5CF1BF729A90041FA79 /* CompleteViewController.swift */,
				25DA8DBB1BFC77A900CBDC4D /* DummyViewController.swift */,
				250654381C0DE7A30014D924 /* UserRankingTableViewController.swift */,
			);
			name = ViewControllers;
			path = Livelog/ViewControllers;
			sourceTree = "<group>";
		};
		25B1E5C81BF712660041FA79 /* DataModels */ = {
			isa = PBXGroup;
			children = (
				25835D881C09F6B400B4188E /* Audio.swift */,
				25F2908E1BEE12A900226CB2 /* Motion.swift */,
				25B1E5C61BF712470041FA79 /* SmallMotion.swift */,
				25B1E5D11BF732060041FA79 /* Event.swift */,
				25AEAF6F1C0F3B3600C123CB /* LivelogUser.swift */,
			);
			name = DataModels;
			sourceTree = "<group>";
		};
		25CE34171BEBA906002CBB7C /* Cell */ = {
			isa = PBXGroup;
			children = (
				25CE34181BEBA921002CBB7C /* FeedTableViewCell.swift */,
				250654361C0D58D10014D924 /* PositionTableViewCell.swift */,
				25AEAF6D1C0F265700C123CB /* UserRankingTableViewCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		25D26BE61BF3894E00C37A9B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				25D26BE71BF389C100C37A9B /* CGPoint+Vector.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		25EA6AD01BF196B900E97EB6 /* Views */ = {
			isa = PBXGroup;
			children = (
				25EA6AD11BF196E200E97EB6 /* MaterialButton.swift */,
				25D26BE21BF35C5700C37A9B /* StopButton.swift */,
				2586248F1BF42DBB00CDD227 /* MaterialNavigationBar.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		814C3AC51B69877600E307BB /* Resources */ = {
			isa = PBXGroup;
			children = (
				2549A1BA1D843A9600B637F7 /* GoogleService-Info.plist */,
				814C3AC81B69877600E307BB /* Images.xcassets */,
				814C3AC91B69877600E307BB /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		81BA813C1A49DA1800E65899 = {
			isa = PBXGroup;
			children = (
				258F95FF1BE8B4FE00AE29FA /* Livelog */,
				814C3AC51B69877600E307BB /* Resources */,
				81BA816A1A49DB5600E65899 /* Frameworks */,
				81BA81461A49DA1800E65899 /* Products */,
				87266EF276BE35616B5EB492 /* Pods */,
			);
			sourceTree = "<group>";
		};
		81BA81461A49DA1800E65899 /* Products */ = {
			isa = PBXGroup;
			children = (
				81BA81451A49DA1800E65899 /* Livelog.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81BA816A1A49DB5600E65899 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				25AADDA41C111DCD00C7AE0A /* Security.framework */,
				25C91DD01BFCDBFB0032D908 /* SCLAlertView.framework */,
				25DA8DBF1BFCAA7E00CBDC4D /* Instructions.framework */,
				25AE1A1A1BFB6C3600255325 /* Alamofire.framework */,
				2581072E1BF9B198001716FD /* CoreLocation.framework */,
				258107261BF9A338001716FD /* ParseCrashReporting.framework */,
				25B1E5D31BF75A560041FA79 /* Spring.framework */,
				25B1E5CD1BF71C060041FA79 /* Surge.framework */,
				25B1E5C91BF719270041FA79 /* Charts.framework */,
				25B1E5CA1BF719270041FA79 /* Surge.framework */,
				25D26BE41BF36E4500C37A9B /* QuartzCore.framework */,
				256F62D71BF1CBFD0087E472 /* Himotoki.framework */,
				256F62D81BF1CBFD0087E472 /* SCLAlertView.framework */,
				2577DC5B1BEF6A9600F65384 /* Himotoki.framework */,
				255FB5421BEEEB400095CBDE /* APIKit.framework */,
				255FB5431BEEEB400095CBDE /* Result.framework */,
				25F2909C1BEE3B2A00226CB2 /* CoreMotion.framework */,
				25F2909A1BEE392600226CB2 /* MotionKit.framework */,
				25F290961BEE386700226CB2 /* Realm.framework */,
				25F290971BEE386700226CB2 /* RealmSwift.framework */,
				25F290941BEE369500226CB2 /* MotionKit.framework */,
				25F290921BEE369100226CB2 /* Realm.framework */,
				2531F7F11BE9BF850069B53E /* ParseUI.framework */,
				2531F7EF1BE9BE920069B53E /* ParseTwitterUtils.framework */,
				2531F7ED1BE9BDD50069B53E /* Twitter.framework */,
				2531F7EB1BE9BCB20069B53E /* Social.framework */,
				2531F7E91BE9BCAA0069B53E /* Accounts.framework */,
				2567709C1BE9126800BCE217 /* SDWebImage.framework */,
				251C7A4D1BE90E8B0075F2D9 /* WebImage.framework */,
				251C7A451BE8ECEE0075F2D9 /* RMPScrollingMenuBarController.framework */,
				81BA816B1A49DB6800E65899 /* Bolts.framework */,
				81BA816C1A49DB6800E65899 /* Parse.framework */,
				81BA816D1A49DB6800E65899 /* ParseCrashReporting.framework */,
				81BA816E1A49DB6800E65899 /* ParseFacebookUtils.framework */,
				81BA81801A49E10C00E65899 /* ParseUI.framework */,
				81BA81751A49E0C500E65899 /* System Frameworks */,
				5268C7A768513A304AEA969D /* Pods.framework */,
				8B5DC4EB2D78702523A46CD9 /* Pods_Livelog.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81BA81751A49E0C500E65899 /* System Frameworks */ = {
			isa = PBXGroup;
			children = (
				81BA817E1A49E0F000E65899 /* libstdc++.6.dylib */,
				81BA817A1A49E0E500E65899 /* SystemConfiguration.framework */,
				81BA81781A49E0DB00E65899 /* AudioToolbox.framework */,
				81BA81761A49E0D500E65899 /* libsqlite3.dylib */,
			);
			name = "System Frameworks";
			sourceTree = "<group>";
		};
		87266EF276BE35616B5EB492 /* Pods */ = {
			isa = PBXGroup;
			children = (
				71CCE974F79E70BD9E9418B5 /* Pods.debug.xcconfig */,
				4E7D9CD36AEEA1210078F7DA /* Pods.release.xcconfig */,
				6DB5D4CA58BE2FFBF2183F8D /* Pods-Livelog.debug.xcconfig */,
				3C0649A875D63D57615FFB5B /* Pods-Livelog.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81BA81441A49DA1800E65899 /* Livelog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "Livelog" */;
			buildPhases = (
				034EF654F17B4CF1ACB82566 /* [CP] Check Pods Manifest.lock */,
				81BA81411A49DA1800E65899 /* Sources */,
				81BA81421A49DA1800E65899 /* Frameworks */,
				81BA81431A49DA1800E65899 /* Resources */,
				81CC85E11A49F6D40076DE19 /* Upload Symbol Files */,
				45594D74F64CB6D0FCC02E46 /* [CP] Embed Pods Frameworks */,
				7CB6F31775873B1061B22025 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Livelog;
			productName = ParseStarterProject;
			productReference = 81BA81451A49DA1800E65899 /* Livelog.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81BA813D1A49DA1800E65899 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Parse;
				TargetAttributes = {
					81BA81441A49DA1800E65899 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 7S3WZ7UUHE;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "Livelog" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81BA813C1A49DA1800E65899;
			productRefGroup = 81BA81461A49DA1800E65899 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81BA81441A49DA1800E65899 /* Livelog */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81BA81431A49DA1800E65899 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				258F960A1BE8B56400AE29FA /* Main.storyboard in Resources */,
				2549A1BB1D843A9600B637F7 /* GoogleService-Info.plist in Resources */,
				258F96091BE8B56400AE29FA /* Launch Screen.storyboard in Resources */,
				814C3ACB1B69877600E307BB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		034EF654F17B4CF1ACB82566 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		45594D74F64CB6D0FCC02E46 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Livelog/Pods-Livelog-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7CB6F31775873B1061B22025 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Livelog/Pods-Livelog-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81CC85E11A49F6D40076DE19 /* Upload Symbol Files */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Upload Symbol Files";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This script will upload symbol files for your application,\n# so all your crash reports are going to be symbolicated\n\n# Important!\n# Before using the script, please initialize CloudCode folder and replace <path_to_cloudcode_folder> with the path to it\n#\n# Read more on Parse.com - https://parse.com/apps/quickstart#analytics/crashreporting/ios/\n############################################################\n\n\n# export PATH=/usr/local/bin:$PATH\n# cd <path_to_cloudcode_folder>\n\n# parse symbols -p \"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81BA81411A49DA1800E65899 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2531F7E81BE9B1C20069B53E /* EventManager.swift in Sources */,
				258F96081BE8B56400AE29FA /* AppDelegate.swift in Sources */,
				25CE34191BEBA921002CBB7C /* FeedTableViewCell.swift in Sources */,
				25AEAF701C0F3B3600C123CB /* LivelogUser.swift in Sources */,
				25DA8DBC1BFC77A900CBDC4D /* DummyViewController.swift in Sources */,
				25DA8DBA1BFC74AA00CBDC4D /* MainTabBarController.swift in Sources */,
				25B1E5D01BF729A90041FA79 /* CompleteViewController.swift in Sources */,
				255EFC771C0C674200D0579B /* AudioDataClient.swift in Sources */,
				25835D891C09F6B400B4188E /* Audio.swift in Sources */,
				25AE1A1D1BFB6D3200255325 /* LiveAPIClient.swift in Sources */,
				25EA6AD21BF196E200E97EB6 /* MaterialButton.swift in Sources */,
				250654371C0D58D10014D924 /* PositionTableViewCell.swift in Sources */,
				25D26BE31BF35C5700C37A9B /* StopButton.swift in Sources */,
				25D26BE81BF389C100C37A9B /* CGPoint+Vector.swift in Sources */,
				251C7A4A1BE904E80075F2D9 /* AddEventTableViewController.swift in Sources */,
				25B1E5D21BF732060041FA79 /* Event.swift in Sources */,
				25835D871C09F5FF00B4188E /* AudioManager.m in Sources */,
				25AEAF6E1C0F265700C123CB /* UserRankingTableViewCell.swift in Sources */,
				250654391C0DE7A30014D924 /* UserRankingTableViewController.swift in Sources */,
				25EA6AD91BF1A2F800E97EB6 /* RecordingViewController.swift in Sources */,
				258624901BF42DBB00CDD227 /* MaterialNavigationBar.swift in Sources */,
				25B1E5C71BF712470041FA79 /* SmallMotion.swift in Sources */,
				256B87E51C108DB500706048 /* LoginManager.swift in Sources */,
				25F2908F1BEE12A900226CB2 /* Motion.swift in Sources */,
				25B46A5E1C06E95C000FAC06 /* UserDefaultsManager.swift in Sources */,
				251C7A481BE900440075F2D9 /* FeedTableViewController.swift in Sources */,
				25F290911BEE23CF00226CB2 /* MotionManager.swift in Sources */,
				25A82F5B1C0729580074791D /* UserInfo.swift in Sources */,
				25B1E5C51BF70ED00041FA79 /* PointManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		81BA81621A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "6c95dc8f-2694-4705-ae61-a4a16dd2392f";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81BA81631A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "6c95dc8f-2694-4705-ae61-a4a16dd2392f";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81BA81651A49DA1800E65899 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DB5D4CA58BE2FFBF2183F8D /* Pods-Livelog.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rihito.Livelog;
				PRODUCT_NAME = Livelog;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Livelog/Models/Livelog-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		81BA81661A49DA1800E65899 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C0649A875D63D57615FFB5B /* Pods-Livelog.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rihito.Livelog;
				PRODUCT_NAME = Livelog;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Livelog/Models/Livelog-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81BA81401A49DA1800E65899 /* Build configuration list for PBXProject "Livelog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81621A49DA1800E65899 /* Debug */,
				81BA81631A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81BA81641A49DA1800E65899 /* Build configuration list for PBXNativeTarget "Livelog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81BA81651A49DA1800E65899 /* Debug */,
				81BA81661A49DA1800E65899 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81BA813D1A49DA1800E65899 /* Project object */;
}
